# almostFirstTest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/bulgakov/booking/: BaseApiTest.java  BookingApiClient.java  BookingNegativeTest.java  BookingPositiveTest.java  BookingTest.java
src/test/java/ru/bulgakov/booking/config/: BookingApiConfig.java  BookingConfig.java
src/test/java/ru/bulgakov/booking/dto/: AuthErrorResponse.java  AuthRequest.java  AuthResponse.java  BookingDTO.java  BookingId.java  CreateBookingDTO.java  CreateBookingResponse.java
src/test/java/ru/bulgakov/booking/steps/: BookingSteps.java
src/test/java/ru/bulgakov/booking/util/: CustomAllureListener.java  RestAssuredSpec.java
src/test/java/ru/bulgakov/junit/: JunitTest.java
src/test/java/ru/bulgakov/mentor/pages/: DemoqaPage.java  PaymentPage.java  WelcomePage.java  YandexSearchPage.java  YandexSearchResultsPage.java
src/test/java/ru/bulgakov/mentor/qa/: AlmostFirstTests.java
src/test/java/ru/bulgakov/pages/: DemoqaPage.java  PaymentPage.java  WelcomePage.java  YandexSearchPage.java  YandexSearchResultsPage.java
src/test/java/ru/bulgakov/qa/: AlmostFirstTests.java  SearchTest.java
src/test/java/ru/bulgakov/webshop/: TestBase.java
src/test/java/ru/bulgakov/webshop/config/: Config.java  WebDriverConfig.java
src/test/java/ru/bulgakov/webshop/pages/: CartPage.java  CatalogPage.java  ProductPage.java  WsLoginPage.java  WsRegistrationPage.java  WsWelcomePage.java
src/test/java/ru/bulgakov/webshop/steps/: AuthSteps.java
src/test/java/ru/bulgakov/webshop/test/: APITests.java  CartTest.java  JenkinsTest.java  LoginTest.java  RegistrationTest.java  TestBase.java
src/test/java/ru/bulgakov/webshop/util/: AttachManager.java
src/test/resources/: email.csv
src/test/resources/config/: booking.properties  local.properties  remote.properties
