plugins {
    id 'java'
    id 'io.qameta.allure' version "4.1.0"
}

def allureVersion = "2.35.2"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "io.qameta.allure:allure-junit5:$allureVersion"
    testImplementation "io.qameta.allure:allure-selenide:$allureVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'com.codeborne:selenide:7.16.2'
    testImplementation 'net.datafaker:datafaker:2.6.0'
}

test {
    useJUnitPlatform()
}

task positiveTest(type: Test) {
    useJUnitPlatform {
        includeTags 'positive'
    }
}