plugins {
    id 'java'
    id 'io.qameta.allure' version "4.1.0"
    id 'io.freefair.lombok' version "9.5.0"
}

def allureVersion = "2.35.2"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "io.qameta.allure:allure-junit5:$allureVersion"
    testImplementation "io.qameta.allure:allure-selenide:$allureVersion"
    testImplementation "io.qameta.allure:allure-rest-assured:$allureVersion"
    testImplementation "io.qameta.allure:allure-assertj:$allureVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'com.codeborne:selenide:7.16.2'
    testImplementation 'net.datafaker:datafaker:2.6.0'
    testImplementation 'org.aeonbits.owner:owner:1.0.12'
    testImplementation 'io.rest-assured:rest-assured:6.0.0'
    testImplementation 'tools.jackson.core:jackson-databind:3.2.1'
    testImplementation 'org.assertj:assertj-core:3.27.7'
}

test {
    useJUnitPlatform()
    systemProperty "run", System.getProperty("run", "local")
}

tasks.register('positiveTest', Test) {
    useJUnitPlatform {
        includeTags 'positive'
    }
}

tasks.register('jenkinsUiTest', Test) {
    useJUnitPlatform {
        def tag = System.getProperty("tag")

        //если тег указан - запускаем ui+ тег-тесты
        //если тег НЕ указан - только ui
        if (tag != null && !tag.isBlank()) {
            includeTags("UI & ${tag}")
        } else {
            includeTags("UI")
        }
    }
    systemProperties(System.getProperties())
    systemProperty "run", System.getProperty("run", "local")
}

tasks.register('jenkinsApiTest', Test) {
    useJUnitPlatform {
        def tag = System.getProperty("tag")

        //если тег указан - запускаем ui+ тег-тесты
        //если тег НЕ указан - только ui
        if (tag != null && !tag.isBlank()) {
            includeTags("API & ${tag}")
        } else {
            includeTags("API")
        }
    }
    systemProperties(System.getProperties())
    systemProperty "run", System.getProperty("run", "local")
}